<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>纯电动汽车之我见（二） | colinyn428&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="充电 开纯电动车，就一定要去充电。 E150EV那会儿是纯电动车刚起步的时代，做的厂商不少，百家争鸣，但是并没有一个统一的充电标准。那会儿充电桩都很少，不同品牌的车用同一个充电桩充电，都可能会出现不兼容的现象。我那会儿还是用慢充比较多，也就是从家里的16A空调插座取电去充。那个时候真的遇到了很多问题，比如空调插座没接地线导致充不了；电线或者空开质量不过关导致充一半断了；还赶上过充电宝坏了……总之克">
<meta property="og:type" content="article">
<meta property="og:title" content="纯电动汽车之我见（二）">
<meta property="og:url" content="http://yoursite.com/2020/08/24/%E7%BA%AF%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6%E4%B9%8B%E6%88%91%E8%A7%81%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="colinyn428&#39;s blog">
<meta property="og:description" content="充电 开纯电动车，就一定要去充电。 E150EV那会儿是纯电动车刚起步的时代，做的厂商不少，百家争鸣，但是并没有一个统一的充电标准。那会儿充电桩都很少，不同品牌的车用同一个充电桩充电，都可能会出现不兼容的现象。我那会儿还是用慢充比较多，也就是从家里的16A空调插座取电去充。那个时候真的遇到了很多问题，比如空调插座没接地线导致充不了；电线或者空开质量不过关导致充一半断了；还赶上过充电宝坏了……总之克">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.xnyauto.com/uploadfile/2016/0929/20160929101558495.jpg">
<meta property="og:image" content="http://www.china5e.com/uploadfile/2016/1223/20161223094402602.jpg">
<meta property="og:image" content="http://www.zzjes.com/static/upload/image/20200427/1587969783271241.jpg">
<meta property="og:image" content="http://img14.360buyimg.com/n7/jfs/t9331/206/1463788446/156267/132ed9c8/59c22843N531ef629.jpg">
<meta property="article:published_time" content="2020-08-24T13:34:23.000Z">
<meta property="article:modified_time" content="2020-08-24T14:45:18.209Z">
<meta property="article:author" content="colinyn428">
<meta property="article:tag" content="新能源汽车">
<meta property="article:tag" content="充电">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.xnyauto.com/uploadfile/2016/0929/20160929101558495.jpg">
  
    <link rel="alternate" href="/atom.xml" title="colinyn428&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">colinyn428&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-纯电动汽车之我见（二）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/24/%E7%BA%AF%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6%E4%B9%8B%E6%88%91%E8%A7%81%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-date">
  <time datetime="2020-08-24T13:34:23.000Z" itemprop="datePublished">2020-08-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      纯电动汽车之我见（二）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>充电</strong></p>
<p>开纯电动车，就一定要去充电。</p>
<p>E150EV那会儿是纯电动车刚起步的时代，做的厂商不少，百家争鸣，但是并没有一个统一的充电标准。那会儿充电桩都很少，不同品牌的车用同一个充电桩充电，都可能会出现不兼容的现象。我那会儿还是用慢充比较多，也就是从家里的16A空调插座取电去充。那个时候真的遇到了很多问题，比如空调插座没接地线导致充不了；电线或者空开质量不过关导致充一半断了；还赶上过充电宝坏了……总之克服种种困难，最终还是把电给充上了。</p>
<p>这些年随着国家的大力扶持，资本的介入，以及充电协议国标的颁布与实施，充电桩如雨后春笋一般冒了出来，不兼容的问题越来越少，与智能手机的整合也越来越密切，使用体验有了质的提高。充电协议国标是2016年1月1日颁布的，所以2016年以后生产的纯电动车都会兼容这个标准。我是快充、慢充都用过，总体区别大概是这样：</p>
<ol>
<li>直流快充：9个触头，额定电压电流是750V 125A/250A，但实际上达不到。这个主要跟充电桩所在的电网资源以及电池参数有关。我目前用EX360充电，表显最高大概是340V/120A左右，功率在40kW左右。如果很多车同时在充电，这个数值就会有波动了，可以理解为「抢资源」。我的车从30%到充满电大概1个小时左右。快充桩附近一定有小的变电站设施，充电线缆是粗又硬（你懂的），力气不够的确实要费点儿劲。</li>
<li>交流慢充：7个触头，比直流快充个头要小。我见到的多数是380V/32A，也有380V/16A的。如果有车位，安装的充电桩也是这种，电压可能不同。我的EX360从30%到充满电要3个小时左右。慢充桩的线缆就细多了，形态也比较多元化。</li>
<li>交流充电宝：这个一般是随车附带的，也是7个触头，是交流慢充的一种，由插头，充电枪和变压器组成。电路规格是220V/16A，必须插在16A的空调插座上使用。我的EX360是48度电，充满大概要8-10个小时。</li>
</ol>
<img src="https://www.xnyauto.com/uploadfile/2016/0929/20160929101558495.jpg" alt="充电接口（左慢充右快充）" style="zoom:75%;" />



<p><img src="http://www.china5e.com/uploadfile/2016/1223/20161223094402602.jpg" alt="国家电网快充桩"></p>
<img src="http://www.zzjes.com/static/upload/image/20200427/1587969783271241.jpg" alt="常见的慢充桩" style="zoom:50%;" />



<p><img src="http://img14.360buyimg.com/n7/jfs/t9331/206/1463788446/156267/132ed9c8/59c22843N531ef629.jpg" alt="随车充电宝"></p>
<p>曾经看到有人说纯电动车最理想的充电场景就是在自有的固定车位用交流慢充来充电。现在想想真是很苛刻，物业不让装充电桩的还是多数；走民用电表还是企业电表也不是消费者说了算的；安装充电器材的隐性消费也不少……</p>
<p>在充电过程中，还有一些问题是车主一定要面对的，比如：</p>
<p><strong>充电费用问题</strong>。如果充电桩走的是居民用电，一度电0.5元，那一切都非常舒服：充满48度电也只需要24元钱，能跑300公里，平均百公里只要8元钱，比坐地铁还划算。而如果是工业用电，那就更高一点儿；如果去充电桩充电，这个价格就要比居民用电贵至少一倍。以我们用的最多的国家电网充电桩为例：</p>
<p>国网充电桩分为「峰、谷、平」三个价位，分别代表「高峰时段（8:00-11:00，18:00-23:00）」、「低谷时段（23:00-7:00）」、「平时段（7:00-8:00，11:00-18:00）」，各时段的充电费用是不一样的，从1.8元至1.2元每度电不等（含服务费）。</p>
<p>而其他品牌的充电桩，充电费用也从1.2元-2元每度电不等（含服务费）。所以我一辆48度电的车，充满电可能最多要花96元钱！这还不包含停车费。可见如果经常去充电桩的话，用车成本并不低。</p>
<p>还有一个不能忽视的问题就是<strong>冬天充电</strong>。由于锂电池的特性，北方的冬天对它来说就是灾难（参考iPhone冬天自动关机）。不仅续航里程要打6折，充电时间也变得更长。因为锂电池低于5摄氏度，锂离子的活性就会大幅降低，影响充电效率。所以你会看到冬天充电时，充电桩的功率都比较低，因为电池温度上不来。所以解决方法就是尽量「热车充电」，车子跑了一段路以后直接去充电，不要等车温度凉了再充。</p>
<p>还有其他「小」问题：比如汽油车占了充电桩的车位啦；车子充完电后不开走啦；好不容易找到充电桩却用不了啦（坏了或者这是公家的不让用）……这些问题多半是管理方面的，相信如果想解决的话，一定能有妥善的方法去改善。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/24/%E7%BA%AF%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6%E4%B9%8B%E6%88%91%E8%A7%81%EF%BC%88%E4%BA%8C%EF%BC%89/" data-id="cke8kd5w70000zckx7q8uh3f0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%85%E7%94%B5/" rel="tag">充电</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6/" rel="tag">新能源汽车</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/18/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6%E4%B9%8B%E6%88%91%E8%A7%813/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          纯电动汽车之我见（三）
        
      </div>
    </a>
  
  
    <a href="/2020/08/24/%E7%BA%AF%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6%E4%B9%8B%E6%88%91%E8%A7%81%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">纯电动汽车之我见（一）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/E150EV/" rel="tag">E150EV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pic/" rel="tag">pic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%B2%E5%AD%90%E5%85%B3%E7%B3%BB/" rel="tag">亲子关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%BF%E7%94%A8/" rel="tag">使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%85%E7%94%B5/" rel="tag">充电</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E5%8D%8E%E5%81%A5/" rel="tag">周华健</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%94%AE%E5%90%8E/" rel="tag">售后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6/" rel="tag">新能源汽车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/E150EV/" style="font-size: 10px;">E150EV</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/pic/" style="font-size: 10px;">pic</a> <a href="/tags/%E4%BA%B2%E5%AD%90%E5%85%B3%E7%B3%BB/" style="font-size: 15px;">亲子关系</a> <a href="/tags/%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">使用</a> <a href="/tags/%E5%85%85%E7%94%B5/" style="font-size: 10px;">充电</a> <a href="/tags/%E5%91%A8%E5%8D%8E%E5%81%A5/" style="font-size: 10px;">周华健</a> <a href="/tags/%E5%94%AE%E5%90%8E/" style="font-size: 10px;">售后</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 10px;">建站</a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6/" style="font-size: 20px;">新能源汽车</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/24/%E6%88%91%E7%9A%84Mac%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/">我的Mac软件分享</a>
          </li>
        
          <li>
            <a href="/2020/09/24/%E5%BC%80%E5%AD%A6%E5%89%8D%E4%B8%89%E5%91%A8/">开学前三周</a>
          </li>
        
          <li>
            <a href="/2020/09/18/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6%E4%B9%8B%E6%88%91%E8%A7%813/">纯电动汽车之我见（三）</a>
          </li>
        
          <li>
            <a href="/2020/08/24/%E7%BA%AF%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6%E4%B9%8B%E6%88%91%E8%A7%81%EF%BC%88%E4%BA%8C%EF%BC%89/">纯电动汽车之我见（二）</a>
          </li>
        
          <li>
            <a href="/2020/08/24/%E7%BA%AF%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6%E4%B9%8B%E6%88%91%E8%A7%81%EF%BC%88%E4%B8%80%EF%BC%89/">纯电动汽车之我见（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 colinyn428<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>