<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>纯电动汽车之我见（一） | colinyn428&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本人目前是北汽新能源EX360的车主，曾经开过北汽E150EV，EV200，算是比较早接触纯电动汽车的人。写一写这个系列的目的，主要是想谈谈我对纯电动汽车的一些浅见。 初见纯电动汽车 我2011年拿的驾照，期间一直没碰过车。第一辆车大概是2015年前后吧，是北汽E150EV。因为北京政策的原因，当时汽油车摇号中签率就已经非常低了。随着孩子的出生，有辆车的需求也逐渐迫切起来。那会儿也考虑过租别人的号">
<meta property="og:type" content="article">
<meta property="og:title" content="纯电动汽车之我见（一）">
<meta property="og:url" content="http://yoursite.com/2020/08/24/%E7%BA%AF%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6%E4%B9%8B%E6%88%91%E8%A7%81%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="colinyn428&#39;s blog">
<meta property="og:description" content="本人目前是北汽新能源EX360的车主，曾经开过北汽E150EV，EV200，算是比较早接触纯电动汽车的人。写一写这个系列的目的，主要是想谈谈我对纯电动汽车的一些浅见。 初见纯电动汽车 我2011年拿的驾照，期间一直没碰过车。第一辆车大概是2015年前后吧，是北汽E150EV。因为北京政策的原因，当时汽油车摇号中签率就已经非常低了。随着孩子的出生，有辆车的需求也逐渐迫切起来。那会儿也考虑过租别人的号">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.zhev.com.cn/file/upload/news/201312/1393491342.jpg">
<meta property="article:published_time" content="2020-08-24T13:12:05.000Z">
<meta property="article:modified_time" content="2020-08-24T13:41:17.346Z">
<meta property="article:author" content="colinyn428">
<meta property="article:tag" content="新能源汽车">
<meta property="article:tag" content="E150EV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.zhev.com.cn/file/upload/news/201312/1393491342.jpg">
  
    <link rel="alternate" href="/atom.xml" title="colinyn428&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">colinyn428&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-纯电动汽车之我见（一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/24/%E7%BA%AF%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6%E4%B9%8B%E6%88%91%E8%A7%81%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time datetime="2020-08-24T13:12:05.000Z" itemprop="datePublished">2020-08-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      纯电动汽车之我见（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本人目前是北汽新能源EX360的车主，曾经开过北汽E150EV，EV200，算是比较早接触纯电动汽车的人。写一写这个系列的目的，主要是想谈谈我对纯电动汽车的一些浅见。</p>
<p><strong>初见纯电动汽车</strong></p>
<p>我2011年拿的驾照，期间一直没碰过车。第一辆车大概是2015年前后吧，是北汽E150EV。因为北京政策的原因，当时汽油车摇号中签率就已经非常低了。随着孩子的出生，有辆车的需求也逐渐迫切起来。那会儿也考虑过租别人的号牌，甚至还打听过外地牌照，当然都一一否决了，握在自己手里的才是最靠谱的，最终还是不得已选择了纯电动车。现在北京的政策也能看出来，混动/插电依然不算新能源，更加限制外地车，新能源摇号更是一号难求，都排到2027年了。回过头看看，当时的决策非常重要，否则车都开不上。在这里感谢老丈人！</p>
<p><img src="http://www.zhev.com.cn/file/upload/news/201312/1393491342.jpg" alt="北汽新能源 E150EV"></p>
<p><strong>与汽油车的驾驶感受对比</strong></p>
<p>在买车之前我找过几次陪练，不过目前现在为止开汽油车的次数也是屈指可数。主要对比如下：</p>
<ol>
<li>续航短。那会儿的纯电动车真的只有150KM的续航，天冷的时候充完电只有133KM。如果赶上冬天+开暖风，那续航直接按50%算吧。</li>
<li>0-50提速快。即使是纯电动车比较低端的E150EV，0-50KM/h的提速也很快。加速踏板响应非常直接，一点儿也不「肉」。那时候我还是新手，不敢猛加速。但是因为电机功率的限制，功率越大耗电越多，所以厂商限制了50KM/h以上的加速性能。开这个车在五环上超车还是要掂量着点儿。</li>
<li>刹车不同。我平时坐出租车，司机会在离前车比较近的距离时才踩刹车。不过纯电动车就不同，它有一个「动能回收」的功能，刹车会被分成两段，前半段踩的时候是动能回收阶段，会把车辆从快速到慢速这个阶段的动能保存起来（你可以理解成它不再分配动能了，而是把这些能量收回去了）。所以你踩的时候会觉得车速稍微减慢一些，但是刹车的感觉并不强烈；后半段才是刹车系统介入，这时候能感觉到刹车钳和刹车片的摩擦，车辆快速减速。实际上只要你在汽车行驶途中松开了加速踏板，车辆就在进行动能回收。据说跑山路长下坡的时候动能回收效果会很好，不过一直没有机会尝试。</li>
<li>车重增加，底盘低。因为电池都被安装在车辆底盘中间的位置，所以车重会增加不少。我记得E150EV这种小车车重大概都有1.3吨，车重的增加会让高速驾驶时车身更稳，不会觉得很「漂」。</li>
<li>价格普遍比燃油版贵。传统车企做纯电动车一贯的套路就是「换汤不换药」，就是外壳不怎么动，把里面燃油车那一套东西换成电动版，内饰稍微小改一下就拿出来卖了。因为纯电动车最贵的部分是电池，而且由于国家有巨额补贴，所以赚得最多的一定是车企。一辆E150燃油车卖6-7w，纯电动版的价格至少要增加1/3，就得卖9-10w左右。最让人受不了的是内饰依然简陋得不行，除了仪表盘、挡把这些有所改动，其他部件原封不动照搬燃油版。</li>
<li>补能不方便。这在当时不仅仅是充电慢，还有充电桩稀少的问题。关于充电我会在后续章节里细说。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/24/%E7%BA%AF%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6%E4%B9%8B%E6%88%91%E8%A7%81%EF%BC%88%E4%B8%80%EF%BC%89/" data-id="cke8ka7nv0000xokx78bt3n4g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/E150EV/" rel="tag">E150EV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6/" rel="tag">新能源汽车</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/24/%E7%BA%AF%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6%E4%B9%8B%E6%88%91%E8%A7%81%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          纯电动汽车之我见（二）
        
      </div>
    </a>
  
  
    <a href="/2020/08/24/%E8%B6%85%E7%8A%80%E5%88%A9%E8%B6%B4-%E5%91%A8%E5%8D%8E%E5%81%A5-PART/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">超犀利趴 周华健 PART</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/E150EV/" rel="tag">E150EV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pic/" rel="tag">pic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%B2%E5%AD%90%E5%85%B3%E7%B3%BB/" rel="tag">亲子关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%BF%E7%94%A8/" rel="tag">使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%85%E7%94%B5/" rel="tag">充电</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E5%8D%8E%E5%81%A5/" rel="tag">周华健</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%94%AE%E5%90%8E/" rel="tag">售后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6/" rel="tag">新能源汽车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E5%BF%83%E5%87%8C/" rel="tag">王心凌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/E150EV/" style="font-size: 10px;">E150EV</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/pic/" style="font-size: 10px;">pic</a> <a href="/tags/%E4%BA%B2%E5%AD%90%E5%85%B3%E7%B3%BB/" style="font-size: 15px;">亲子关系</a> <a href="/tags/%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">使用</a> <a href="/tags/%E5%85%85%E7%94%B5/" style="font-size: 10px;">充电</a> <a href="/tags/%E5%91%A8%E5%8D%8E%E5%81%A5/" style="font-size: 10px;">周华健</a> <a href="/tags/%E5%94%AE%E5%90%8E/" style="font-size: 10px;">售后</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 10px;">建站</a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6/" style="font-size: 20px;">新能源汽车</a> <a href="/tags/%E7%8E%8B%E5%BF%83%E5%87%8C/" style="font-size: 10px;">王心凌</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/25/%E7%8E%8B%E5%BF%83%E5%87%8C-My%EF%BC%81Cyndi%EF%BC%81%E6%9E%81%E7%B2%BE%E9%80%89/">王心凌-My！Cyndi！极精选</a>
          </li>
        
          <li>
            <a href="/2020/09/24/%E6%88%91%E7%9A%84Mac%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/">我的Mac软件分享</a>
          </li>
        
          <li>
            <a href="/2020/09/24/%E5%BC%80%E5%AD%A6%E5%89%8D%E4%B8%89%E5%91%A8/">开学前三周</a>
          </li>
        
          <li>
            <a href="/2020/09/18/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6%E4%B9%8B%E6%88%91%E8%A7%813/">纯电动汽车之我见（三）</a>
          </li>
        
          <li>
            <a href="/2020/08/24/%E7%BA%AF%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6%E4%B9%8B%E6%88%91%E8%A7%81%EF%BC%88%E4%BA%8C%EF%BC%89/">纯电动汽车之我见（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 colinyn428<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>