<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>记录一下在 Mac 系统折腾 Hexo 的过程 | colinyn428&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我的 MacBook Pro 是 2019 Intel 芯片款的，macOS 版本从 Catalina（10.15.x）直接升级到了 Monterey（12.3.x）。最新的 Ventura（13.2）暂时观望中，没升级。 之前有个托管在 GitHub 上的博客，采用的是 Hexo 框架，它能把 Markdown 页面生成静态 HTML 页面，然后自动上传到 GitHub 上。后来我自己买了虚拟主">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一下在 Mac 系统折腾 Hexo 的过程">
<meta property="og:url" content="http://yoursite.com/2023/02/11/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E5%9C%A8-Mac-%E7%B3%BB%E7%BB%9F%E6%8A%98%E8%85%BE-Hexo-%E7%9A%84%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="colinyn428&#39;s blog">
<meta property="og:description" content="我的 MacBook Pro 是 2019 Intel 芯片款的，macOS 版本从 Catalina（10.15.x）直接升级到了 Monterey（12.3.x）。最新的 Ventura（13.2）暂时观望中，没升级。 之前有个托管在 GitHub 上的博客，采用的是 Hexo 框架，它能把 Markdown 页面生成静态 HTML 页面，然后自动上传到 GitHub 上。后来我自己买了虚拟主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211203735406.png">
<meta property="og:image" content="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211204233680.png">
<meta property="og:image" content="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211204833901.png">
<meta property="og:image" content="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211205134160.png">
<meta property="og:image" content="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211205509554.png">
<meta property="og:image" content="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211210029195.png">
<meta property="og:image" content="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211210355810.png">
<meta property="og:image" content="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211212201386.png">
<meta property="og:image" content="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211213259211.png">
<meta property="og:image" content="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211215447801.png">
<meta property="og:image" content="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211214025432.png">
<meta property="article:published_time" content="2023-02-11T13:56:53.000Z">
<meta property="article:modified_time" content="2023-02-11T14:30:43.775Z">
<meta property="article:author" content="colinyn428">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211203735406.png">
  
    <link rel="alternate" href="/atom.xml" title="colinyn428&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">colinyn428&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-记录一下在-Mac-系统折腾-Hexo-的过程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/11/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E5%9C%A8-Mac-%E7%B3%BB%E7%BB%9F%E6%8A%98%E8%85%BE-Hexo-%E7%9A%84%E8%BF%87%E7%A8%8B/" class="article-date">
  <time datetime="2023-02-11T13:56:53.000Z" itemprop="datePublished">2023-02-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记录一下在 Mac 系统折腾 Hexo 的过程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我的 MacBook Pro 是 2019 Intel 芯片款的，macOS 版本从 Catalina（10.15.x）直接升级到了 Monterey（12.3.x）。最新的 Ventura（13.2）暂时观望中，没升级。</p>
<p>之前有个托管在 GitHub 上的博客，采用的是 Hexo 框架，它能把 Markdown 页面生成静态 HTML 页面，然后自动上传到 GitHub 上。后来我自己买了虚拟主机，用 WordPress 弄了一个新的博客。</p>
<p>WordPress 对我来说还是太臃肿了，我开启了后台人工审核评论，每天都有不少的垃圾评论；插件功能对我来说也没什么用。我要的仅仅是个可以记录的简单小站而已，所以又把目光转回到了这个 Hexo 框架。</p>
<p>我记得当时就是在这台 MacBook Pro 上编辑的这个博客，可是不知道为什么，当我再次使用 Hexo 的时候，发现 Hexo 没有安装。？？？黑人问号？？？</p>
<p><img src="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211203735406.png"></p>
<p>可能是系统更新的缘故？当时我是在 Catalina 版本里操作的，难道到了 Monterey 里就不认了？那我就再安装一遍 Hexo 吧！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>然后就报错了：</p>
<p><img src="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211204233680.png"></p>
<p>这个大概意思是<strong>权限错误</strong>（Error EACCES），需要在命令前面加 <code>sudo</code> 来提权。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p><img src="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211204833901.png"></p>
<p>成功安装！然后执行 <code>hexo -v</code> 命令，查看 Hexo 的版本，会输出如下内容：</p>
<p><img src="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211205134160.png"></p>
<p>因为我之前在这台机器上用过 Hexo ，所以就没有进行初始化，直接运行 <code>hexo server</code> 命令，看看能否正常运行：</p>
<p><img src="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211205509554.png"></p>
<p>也正常。打开 <code>localhost:4000</code> 查看页面也没问题。这么说问题解决了？</p>
<p>当我运行 <code>hexo d</code> 命令来上传内容到 GitHub 时，报错了：</p>
<p><img src="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211210029195.png"></p>
<p>无法访问 https 页面。我过段时间又试了一次，返回了另外一个错误：</p>
<p><img src="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211210355810.png"></p>
<p><strong>鉴权失败</strong>。查了一下，大概意思是从 2021 年 8 月 13 日起，GitHub 不再支持密码认证方式了，所有通过 git 方式访问的用户都要通过 ssh 方式进行验证。否则就会报错。</p>
<p>那么这样的话就需要有以下操作：</p>
<ol>
<li>生成一个 RSA 密钥到当前 mac 用户的 .ssh 目录</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br><span class="line">ssh-keygen -t rsa -C GitHub_Username</span><br><span class="line"><span class="meta">#</span><span class="bash"> 请把 GitHub_Username 替换成 GitHub 的用户名（邮箱地址）</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 出现 Enter xxx 的提示时，连按 3 次回车键即可</span></span><br></pre></td></tr></table></figure>

<p><img src="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211212201386.png"></p>
<p>然后在 <code>/Users/colin/.ssh/</code> 文件夹里就会生成 <code>id_rsa.pub</code>（公钥） 和 <code>id_rsa</code> （认证信息）两个文件。</p>
<ol start="2">
<li>打开 <code>id_rsa.pub</code> 文件，复制里面的内容，进入 <a target="_blank" rel="noopener" href="https://github.com/settings/keys">SSH and GPG keys (github.com)</a> ，添加 SSH Key，方法见下图：</li>
</ol>
<p><img src="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211213259211.png"></p>
<ol start="3">
<li>到博客所在目录，找到并打开 <code>_config.yml</code> 这个文件，找到最下面的 <code>deploy</code> 小节，修改 <code>type</code> 和 <code>repo</code> 项。如下图：</li>
</ol>
<p><img src="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211215447801.png"></p>
<p><code>type</code> 填写 git</p>
<p><code>repo</code> 填写的是自己 GitHub 项目页面的 SSH 代码地址。如下图红框处：</p>
<p><img src="https://pic-1305825228.cos.ap-beijing.myqcloud.com/img/image-20230211214025432.png"></p>
<p>修改好以后保存。</p>
<p>然后在终端里进入自己的博客目录，然后执行 Hexo 的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/blog # 进入自己的博客目录，我的是 ~/blog</span><br><span class="line">hexo g # 生成静态文件到默认设置的 public 文件夹</span><br><span class="line">hexo d # 自动生成网站静态文件，并部署到指定的 GitHub 仓库中</span><br></pre></td></tr></table></figure>

<p>大功告成！</p>
<p>最后放上几个参考网址：</p>
<ol>
<li>Node.js （包括了 Node.js 和 npm 包管理器），<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/current/">https://nodejs.org/en/download/current/</a></li>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/62905">Mac 下 Hexo+GitHub 免费建博客流程</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#adding-your-ssh-key-to-the-ssh-agent">Generating a new SSH key and adding it to the ssh-agent</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2023/02/11/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E5%9C%A8-Mac-%E7%B3%BB%E7%BB%9F%E6%8A%98%E8%85%BE-Hexo-%E7%9A%84%E8%BF%87%E7%A8%8B/" data-id="cle014upu0000ihv24hlhei5i" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/12/16/%E6%88%BF%E4%B8%9C%E7%9A%84%E7%8C%AB%E4%B8%8E%E5%8D%8E%E8%AF%AD%E4%B9%90%E5%9D%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">华语乐坛与房东的猫</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/E150EV/" rel="tag">E150EV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hollow-Knight/" rel="tag">Hollow Knight</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPhone12pro/" rel="tag">iPhone12pro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pic/" rel="tag">pic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%B2%E5%AD%90%E5%85%B3%E7%B3%BB/" rel="tag">亲子关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%BF%E7%94%A8/" rel="tag">使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%85%E7%94%B5/" rel="tag">充电</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8E%E8%AF%AD%E4%B9%90%E5%9D%9B/" rel="tag">华语乐坛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E6%9B%B2/" rel="tag">单曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E5%8D%8E%E5%81%A5/" rel="tag">周华健</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%94%AE%E5%90%8E/" rel="tag">售后</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%80%E5%8F%B0%E5%8C%97%E7%9A%84%E5%A4%9C%E8%A1%8C%E5%AE%A2%E8%BD%A6/" rel="tag">往台北的夜行客车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%BF%E4%B8%9C%E7%9A%84%E7%8C%AB/" rel="tag">房东的猫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6/" rel="tag">新能源汽车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%91%E8%B0%A3/" rel="tag">民谣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E5%BF%83%E5%87%8C/" rel="tag">王心凌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/" rel="tag">空洞骑士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/E150EV/" style="font-size: 10px;">E150EV</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hollow-Knight/" style="font-size: 10px;">Hollow Knight</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/iPhone12pro/" style="font-size: 10px;">iPhone12pro</a> <a href="/tags/pic/" style="font-size: 10px;">pic</a> <a href="/tags/%E4%BA%B2%E5%AD%90%E5%85%B3%E7%B3%BB/" style="font-size: 15px;">亲子关系</a> <a href="/tags/%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">使用</a> <a href="/tags/%E5%85%85%E7%94%B5/" style="font-size: 10px;">充电</a> <a href="/tags/%E5%8D%8E%E8%AF%AD%E4%B9%90%E5%9D%9B/" style="font-size: 10px;">华语乐坛</a> <a href="/tags/%E5%8D%95%E6%9B%B2/" style="font-size: 10px;">单曲</a> <a href="/tags/%E5%91%A8%E5%8D%8E%E5%81%A5/" style="font-size: 15px;">周华健</a> <a href="/tags/%E5%94%AE%E5%90%8E/" style="font-size: 10px;">售后</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 10px;">建站</a> <a href="/tags/%E5%BE%80%E5%8F%B0%E5%8C%97%E7%9A%84%E5%A4%9C%E8%A1%8C%E5%AE%A2%E8%BD%A6/" style="font-size: 10px;">往台北的夜行客车</a> <a href="/tags/%E6%88%BF%E4%B8%9C%E7%9A%84%E7%8C%AB/" style="font-size: 10px;">房东的猫</a> <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6/" style="font-size: 20px;">新能源汽车</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a> <a href="/tags/%E6%B0%91%E8%B0%A3/" style="font-size: 10px;">民谣</a> <a href="/tags/%E7%8E%8B%E5%BF%83%E5%87%8C/" style="font-size: 10px;">王心凌</a> <a href="/tags/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/" style="font-size: 10px;">空洞骑士</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 15px;">随想</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/11/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E5%9C%A8-Mac-%E7%B3%BB%E7%BB%9F%E6%8A%98%E8%85%BE-Hexo-%E7%9A%84%E8%BF%87%E7%A8%8B/">记录一下在 Mac 系统折腾 Hexo 的过程</a>
          </li>
        
          <li>
            <a href="/2021/12/16/%E6%88%BF%E4%B8%9C%E7%9A%84%E7%8C%AB%E4%B8%8E%E5%8D%8E%E8%AF%AD%E4%B9%90%E5%9D%9B/">华语乐坛与房东的猫</a>
          </li>
        
          <li>
            <a href="/2021/01/26/%E6%96%B0%E6%AD%8C-%E5%BE%80%E5%8F%B0%E5%8C%97%E7%9A%84%E5%A4%9C%E8%A1%8C%E5%AE%A2%E8%BD%A6/">新歌-往台北的夜行客车</a>
          </li>
        
          <li>
            <a href="/2021/01/25/%E6%94%BE%E5%81%87%E5%95%A6%E4%B8%8D%E6%98%AF%E6%88%91/">放假啦(不是我)</a>
          </li>
        
          <li>
            <a href="/2020/12/31/Good-bye-2020/">Good bye, 2020</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 colinyn428<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>